# WebApplication

./: WebApplication.sln  package-lock.json
01.Domain/WebApplication.Domain.Abstracts/: WebApplication.Domain.Abstracts.csproj
01.Domain/WebApplication.Domain.Abstracts/DomainServices/: ICultureService.cs  IGroupService.cs  IOperationService.cs  IUserService.cs
01.Domain/WebApplication.Domain.Abstracts/Repositories/: ICultureRepository.cs  IGroupRepository.cs  IOperationRepository.cs  ITagRepository.cs  IUserRepository.cs
01.Domain/WebApplication.Domain.Abstracts/Repositories/Base/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
01.Domain/WebApplication.Domain.Abstracts/Repositories/Cms/: IPostCategoryRepository.cs  IPostCommentRepository.cs  IPostRepository.cs
01.Domain/WebApplication.Domain.Abstracts/UnitOfWork/: IUnitOfWork.cs
01.Domain/WebApplication.Domain.Abstracts/UnitOfWork/Base/: IBaseUnitOfWork.cs
02.Infrastructures/WebApplication.Infrastructures.DataAccess/: ModelBuilderExtensions.cs  WebApplication.Infrastructures.DataAccess.csproj
02.Infrastructures/WebApplication.Infrastructures.DataAccess/Configurations/: CultureConfiguration.cs  GroupConfiguration.cs  OperationConfiguration.cs  OperationsOfGroupsConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UsersOfGroupsConfiguration.cs
02.Infrastructures/WebApplication.Infrastructures.DataAccess/Configurations/Cms/: PostCategoryConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  TagsOfPostsConfiguration.cs
02.Infrastructures/WebApplication.Infrastructures.DataAccess/DbContexts/: DatabaseContext.cs  WebApplicationContext.cs
02.Infrastructures/WebApplication.Infrastructures.DataAccess/Migrations/: 20200821141627_init.Designer.cs  20200821141627_init.cs  20201103053256_init.Designer.cs  20201103053256_init.cs  20201222181307_change_group.Designer.cs  20201222181307_change_group.cs  20201230152622_init.Designer.cs  20201230152622_init.cs  DatabaseContextModelSnapshot.cs  WebApplicationContextModelSnapshot.cs
02.Infrastructures/WebApplication.Infrastructures.DataAccess/Repositories/: CultureRepository.cs  GroupRepository.cs  OperationRepository.cs  TagRepository.cs  UserRepository.cs
02.Infrastructures/WebApplication.Infrastructures.DataAccess/Repositories/Base/: ReadRepository.cs  Repository.cs  WriteRepository.cs
02.Infrastructures/WebApplication.Infrastructures.DataAccess/Repositories/Cms/: PostCategoryRepository.cs  PostCommentRepository.cs  PostRepository.cs
02.Infrastructures/WebApplication.Infrastructures.DataAccess/Tools/: Options.cs
02.Infrastructures/WebApplication.Infrastructures.DataAccess/Tools/Enums/: Provider.cs
02.Infrastructures/WebApplication.Infrastructures.DataAccess/UnitOfWork/: UnitOfWork.cs
03.EndPoints/Resources/: Actions.Designer.cs  Actions.fa-IR.resx  Actions.resx  Buttons.Designer.cs  Buttons.fa-IR.resx  Buttons.resx  DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  ErrorMessages.Designer.cs  ErrorMessages.fa-IR.resx  ErrorMessages.resx  Resources.csproj
03.EndPoints/Resources/Enums/: AccessType.Designer.cs  AccessType.fa-IR.resx  AccessType.resx  UserType.Designer.cs  UserType.fa-IR.resx  UserType.resx
03.EndPoints/Resources/Models/: Cultures.Designer.cs  Cultures.fa-IR.resx  Cultures.resx  Groups.Designer.cs  Groups.fa-IR.resx  Groups.resx  Operation.Designer.cs  Operation.fa-IR.resx  Operation.resx  User.Designer.cs  User.fa-IR.resx  User.resx
03.EndPoints/ViewModels/: ViewDataRequest.cs  (+3 more)
03.EndPoints/WebApplication.EndPoints.Admin/: Program.cs  Startup.cs  WebApplication.EndPoints.Admin.csproj  appsettings.json
03.EndPoints/WebApplication.EndPoints.Admin/Components/: CategoryViewComponent.cs
03.EndPoints/WebApplication.EndPoints.Admin/Controllers/: AccountController.cs  HomeController.cs
03.EndPoints/WebApplication.EndPoints.Admin/Infrastructures/: BaseRazorPage.cs  CultureLocalizer.cs  PermissionCheckerAttribute.cs
03.EndPoints/WebApplication.EndPoints.Admin/Properties/: launchSettings.json
03.EndPoints/WebApplication.EndPoints.Admin/Resources/: ShareResource.cs  ShareResource.fa-IR.resx  ShareResource.resx
03.EndPoints/WebApplication.EndPoints.Admin/Views/: _ViewImports.cshtml
03.EndPoints/WebApplication.EndPoints.BlazorApp/: Program.cs  WebApplication.EndPoints.BlazorApp.csproj  _Imports.razor
03.EndPoints/WebApplication.EndPoints.BlazorApp/Pages/: ChangeLanguage.razor  FetchData.razor
03.EndPoints/WebApplication.EndPoints.BlazorApp/Properties/: launchSettings.json
03.EndPoints/WebApplication.EndPoints.BlazorApp/Shared/: CultureSelector.razor  CustomInputDate.razor  MainLayout.razor
03.EndPoints/WebApplication.EndPoints.BlazorApp/wwwroot/: appsettings.json  index.html  manifest.json
03.EndPoints/WebApplication.EndPoints.Client/: Program.cs  WebApplication.EndPoints.Client.csproj  _Imports.razor
03.EndPoints/WebApplication.EndPoints.Client/Pages/: ChangeLanguage.razor  FetchData.razor
03.EndPoints/WebApplication.EndPoints.Client/Properties/: launchSettings.json
03.EndPoints/WebApplication.EndPoints.Client/Shared/: CultureSelector.razor  CustomInputDate.razor  MainLayout.razor  NavMenu.razor
03.EndPoints/WebApplication.EndPoints.Client/wwwroot/: appsettings.json  index.html  manifest.json
03.EndPoints/WebApplication.EndPoints.Resources/: DataDictionary.Designer.cs  Messages.Designer.cs  Messages.fa-IR.resx  Messages.resx  WebApplication.EndPoints.Resources.csproj
03.EndPoints/WebApplication.EndPoints.Resources/ViewModels/: General.Designer.cs  General.fa-IR.resx  General.resx
03.EndPoints/WebApplication.EndPoints.Server/: Program.cs  Startup.cs  WebApplication.EndPoints.Server.csproj
03.EndPoints/WebApplication.EndPoints.Server/Controllers/: CultureController.cs  CulturesController.cs  GroupsController.cs  OperationsController.cs  UsersController.cs  WeatherForecastController.cs
03.EndPoints/WebApplication.EndPoints.Server/Middlewares/: ErrorInfo.cs  GlobalExceptionMiddleware.cs
03.EndPoints/WebApplication.EndPoints.Server/Properties/: launchSettings.json
(+151 files in other folders)
