<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\WebApplication.Domain.Abstracts\WebApplication.Domain.Abstracts.csproj" />
    <ProjectReference Include="..\..\01.Domain\WebApplication.Domain.ApplicationServices\WebApplication.Domain.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01.Domain\WebApplication.Domain.DomainServices\WebApplication.Domain.DomainServices.csproj" />
    <ProjectReference Include="..\..\01.Domain\WebApplication.Domain.Entities\WebApplication.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\02.Infrastructures\WebApplication.Infrastructures.DataAccess\WebApplication.Infrastructures.DataAccess.csproj" />
    <ProjectReference Include="..\WebApplication.EndPoints.Resources\WebApplication.EndPoints.Resources.csproj" />
    <ProjectReference Include="..\WebApplication.EndPoints.ViewModels\WebApplication.EndPoints.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructures\Attributes\" />
  </ItemGroup>

</Project>
