<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\WebApplication.Domain.Abstracts\WebApplication.Domain.Abstracts.csproj" />
    <ProjectReference Include="..\..\01.Domain\WebApplication.Domain.DomainServices\WebApplication.Domain.DomainServices.csproj" />
    <ProjectReference Include="..\..\02.Infrastructures\WebApplication.Infrastructures.ApplicationServices\WebApplication.Infrastructures.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\02.Infrastructures\WebApplication.Infrastructures.DataAccess\WebApplication.Infrastructures.DataAccess.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>


</Project>
