<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\BaseConfiguration.cs" />
    <Compile Remove="Migrations\20200821073712_init.cs" />
    <Compile Remove="Migrations\20200821073712_init.Designer.cs" />
    <Compile Remove="Migrations\20200821074608_init.cs" />
    <Compile Remove="Migrations\20200821074608_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\WebApplication.Domain.Abstracts\WebApplication.Domain.Abstracts.csproj" />
    <ProjectReference Include="..\..\01.Domain\WebApplication.Domain.Entities\WebApplication.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
